CollectionViewItemTappedBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:CollectionViewItemTappedBug"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewItemTappedBug.MainPage"
             x:DataType="local:ViewModel">
    <Shell.TitleView>
        <Label Text="{Binding SelectedItems.Count, StringFormat='Selected items: {0}'}" FontSize="22" Margin="5" FontAttributes="Bold"/>
    </Shell.TitleView>
    <CollectionView
            Grid.Row="1"
            x:Name="galleryView"
            ItemsSource="{Binding GalleryList}"
            SelectionMode="None"
            Margin="{OnPlatform Android='3,0', WinUI=0}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="0" VerticalItemSpacing="0" Span="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:ItemDescriptor">
                <Grid Padding="10" x:Name="thumbnailGrid">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemPressedCommand, Source={x:Reference galleryView}}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <Border
                        StrokeShape="RoundRectangle 4"
                        StrokeThickness="0.5"
                        Stroke="DarkGray"
                        HeightRequest="120">
                        <Image Source="dotnet_bot.png" Aspect="AspectFit"/>
                    </Border>
                    <BoxView Color="LightGray" BackgroundColor="Transparent" InputTransparent="True" IsVisible="{Binding IsSelected}" CornerRadius="4"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
